<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo1</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        div{
            display: block;
        }
        .commet{
            font: 16px/2 Microsoft YaHei ;
            line-height: 1.5;
            margin: 0 auto;
            width: 600px;
        }
        .header1{
            margin-top: 30px;
            padding: 0px 15px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .header2{
            background-color: #ffe7e7;
            margin-top: 30px;
            padding: 1px 15px;
            border-left: 6px solid #f44336;
            border-right: 6px solid #f44336;
        }
        .header3{
            background-color: #ffffd7;
            margin-top: 30px;
            padding: 1px 15px;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
        }
        .header4{
            margin-top: 30px;
            padding: 1px 15px;
            background-color: #e7ffe7;
            border: 1px solid #4CAF50;
            border-bottom: solid 6px #4CAF50;
        }
    </style>
</head>
<body>
    <div class="commet">
        <div class="header1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己都梦想，加油2017，加油自己。</p>
        </div>
        <div class="header2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己都梦想，加油2017，加油自己。</p>
        </div>
        <div class="header3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己都梦想，加油2017，加油自己。</p>
        </div>
        <div class="header4">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己都梦想，加油2017，加油自己。</p>
        </div>
    </div>
</body>
</html>