<!DOCTYPE html>
<html>
<head>
	<title>demo2</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.ct{
			list-style-type: none;
			font:16px/1.5 Microsoft YaHei,sans-serif;
			margin: 0px auto;
			width: 600px;
		}
		.ct li{
			display: inline-block;
		}
		.ct a{
			text-decoration: none;
		}
		.ct a:visited{
			color: unset;
		}
		.btn{
			padding: 10px;
			border-radius: 3px;
			margin-top: 7px;
			cursor: pointer;
			transition: all .3s;
		}
		.btn:hover{
		 	box-shadow: 0px 8px 18px 0 rgba(0, 0, 0, 0.3),0 5px 20px 0 rgba(0, 0, 0, 0.2);;
		}
		.steal{
			background-color: #009688;
			color: #fff;
		}
		.yellow{
			background-color: #ffeb3b;
			color: #000;
		}
		.orange{
			background-color: #ff9800;
			color: #000;
		}
		.red{
			background-color: #f44336;
			color: #fff;
		}
		.green{
			background-color: #4CAF50;
			color: #fff;
		}
	</style>
</head>
<body>
<ul class="ct">
	<li class="btn steal">
		<a href="#">steal</a>
	</li>
	<li class="btn yellow">
		<a href="#">yellow</a>
	</li>
	<li class="btn orange">
		<a href="#">orange</a>
	</li>
	<li class="btn red">
		<a href="#">red</a>
	</li>
	<li class="btn green">
		<a href="#">green</a>
	</li>
</ul>
</body>
</html>