<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iconfont</title>
	<style>
		@font-face {
		  font-family: 'iconfont';  /* project id 488516 */
		  src: url('http://at.alicdn.com/t/font_488516_dz6kcvnquecm1jor.eot');
		  src: url('http://at.alicdn.com/t/font_488516_dz6kcvnquecm1jor.eot?#iefix') format('embedded-opentype'),
		  url('http://at.alicdn.com/t/font_488516_dz6kcvnquecm1jor.woff') format('woff'),
		  url('http://at.alicdn.com/t/font_488516_dz6kcvnquecm1jor.ttf') format('truetype'),
		  url('http://at.alicdn.com/t/font_488516_dz6kcvnquecm1jor.svg#iconfont') format('svg');
		}
	</style>
</head>
<body>
	<div class="layout">
		<div class="search">
			<input type="text">
			<span class="icon search">&#xe602;</span>
		</div>
		<div class="cart">
			<button>加入购物车</button>
			<span class="icon cart">&#xe609;</span>
		</div>
	</div>
</body>
</html>