<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
    }    
    nav{
      width: 600px;
      margin: 10px auto 0;
      box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.3);
    }
    a{
      text-decoration: none;
      color: black;
    }
    nav::after{
      content:'';
      display: block;
      clear: both;
    }
    ul{
      list-style: none;
    }
    nav>ul>li{
      float: left;  
      position:relative;
    }
    
    nav .more{
      position: absolute;
      top: 100%;
      box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.3);
      display: none;
    }
    nav a{
      display: block;
      padding: 10px;
      min-width: 50px;
    }
    nav a:hover{
      background-color: rgba(0,0,0,0.3);
      color: #fff;
    }
    
    nav>ul>li:hover .more{
      display: block;
    }
    
  </style>
  
  
</head>
<body>
<nav>
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">作品</a></li>
    <li>
      <a href="#">更多</a>
       <ul class="more">
         <li><a href="#">GitHub</a></li>
         <li><a href="#">知乎</a></li>
         <li><a href="#">博客</a></li>
       </ul>
    </li>
  </ul>
</nav>
</body>
</html>