<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>triangle</title>
	<style>
		.four{
			height: 0px;
			width: 0px;
			border-top:solid 20px blue;
			border-left: solid 20px red;
			border-right: solid 20px yellow;
			border-bottom: solid 20px green;
			margin-bottom: 30px;
		}
		.top{
			margin-bottom: 30px;
			height: 0px;
			width: 0px;
			border-top:solid 20px blue;
			border-left: solid 20px transparent;
			border-right: solid 20px transparent;
			border-bottom: solid 20px transparent;
		}
		.left{
			margin-bottom: 30px;
			height: 0px;
			width: 0px;
			border-top:solid 20px transparent;
			border-left: solid 20px red;
			border-right: solid 20px transparent;
			border-bottom: solid 20px transparent;
		}
		.right{
			margin-bottom: 30px;
			height: 0px;
			width: 0px;
			border-top:solid 20px transparent;
			border-left: solid 20px transparent;
			border-right: solid 20px yellow;
			border-bottom: solid 20px transparent;
		}
		.bottom{
			margin-bottom: 30px;
			height: 0px;
			width: 0px;
			border-top:solid 20px transparent;
			border-left: solid 20px transparent;
			border-right: solid 20px transparent;
			border-bottom: solid 20px green;
		}
		.leftred{
			margin-bottom: 30px;
			height: 0px;
			width: 0px;
			border-top:solid 20px transparent;
			border-left: solid 20px red;
		}
		.rightgreen{
			margin-bottom: 30px;
			height: 0px;
			width: 0px;
			border-top:solid 20px transparent;
			border-right: solid 20px green;
		}
	</style>
</head>
<body>
	<div class="four"></div>
	<div class="top"></div>
	<div class="left"></div>
	<div class="right"></div>
	<div class="bottom"></div>
	<div class="leftred"></div>
	<div class="rightgreen"></div>
</body>
</html>